  CppCLR_WinformsProjekt1.Form1.resources - Embedded, ContainedInManifestFile, 
  CppCLR_WinformsProjekt1.Form2.resources - Embedded, ContainedInManifestFile, 
  CppCLR_WinformsProjekt1.Form3.resources - Embedded, ContainedInManifestFile, 
  CppCLR_WinformsProjekt1.Form4.resources - Embedded, ContainedInManifestFile, 
  CppCLR_WinformsProjekt1.Form5.resources - Embedded, ContainedInManifestFile, 
  CppCLR_WinformsProjekt1.Form6.resources - Embedded, ContainedInManifestFile, 
  CppCLR_WinformsProjekt1.Form7.resources - Embedded, ContainedInManifestFile, 
  CppCLR_WinformsProjekt1.Form8.resources - Embedded, ContainedInManifestFile, 
  CppCLR_WinformsProjekt1.Form9.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly CppCLR_WinformsProjekt1, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CppCLR_WinformsProjekt1.Form4: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.ListBox, System.Windows.Forms.ListBox, System.ValueType, System.ValueType, System.ValueType): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.ListBox listBox3 : Public
    System.Windows.Forms.ListBox listBox5 : Public
    System.Windows.Forms.ListBox listBox7 : Public
    System.ValueType Mpr3 Double IsBoxed : Public
    System.ValueType alphaPr3 Double IsBoxed : Public
    System.ValueType kol Int32 IsBoxed : Public
    System.Windows.Forms.Form f3 : Public
Class CppCLR_WinformsProjekt1.Form7: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.DataGridView): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.DataGridView dataGridView10 : Public
Class CppCLR_WinformsProjekt1.Form8: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.DataGridView): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.DataGridView dataGridView12 : Public
Class CppCLR_WinformsProjekt1.Form9: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.DataGridView): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.DataGridView dataGridView21 : Public
Class CppCLR_WinformsProjekt1.Form6: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.DataGridView, System.Windows.Forms.TextBox, System.ValueType, System.IO.StreamWriter): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.DataGridView dataGridView5 : Public
    System.Windows.Forms.TextBox textBox5 : Public
    System.ValueType d5 Double IsBoxed : Public
    Double* Mpr : Public
    Double* alphaPr : Public
    Double Mpr1 : Public
    Double Mpr2 : Public
    Double Mpr3 : Public
    Double Mpr4 : Public
    Double Mpr5 : Public
    Double Mpr6 : Public
    Double Mpr7 : Public
    Double Mpr8 : Public
    Double Mpr9 : Public
    Double Mpr10 : Public
    Double Mpr11 : Public
    Double Mpr12 : Public
    Double Mpr13 : Public
    Double Mpr14 : Public
    Double Mpr15 : Public
    Double Mpr16 : Public
    Double Mpr17 : Public
    Double Mpr18 : Public
    Double Mpr19 : Public
    Double Mpr20 : Public
    Double Mpr21 : Public
    Double Mpr22 : Public
    Double Mpr23 : Public
    Double Mpr24 : Public
    Double Mpr25 : Public
    Double Mpr26 : Public
    Double Mpr27 : Public
    Double Mpr28 : Public
    Double Mpr29 : Public
    Double Mpr30 : Public
    Double alphaPr1 : Public
    Double alphaPr2 : Public
    Double alphaPr3 : Public
    Double alphaPr4 : Public
    Double alphaPr5 : Public
    Double alphaPr6 : Public
    Double alphaPr7 : Public
    Double alphaPr8 : Public
    Double alphaPr9 : Public
    Double alphaPr10 : Public
    Double alphaPr11 : Public
    Double alphaPr12 : Public
    Double alphaPr13 : Public
    Double alphaPr14 : Public
    Double alphaPr15 : Public
    Double alphaPr16 : Public
    Double alphaPr17 : Public
    Double alphaPr18 : Public
    Double alphaPr19 : Public
    Double alphaPr20 : Public
    Double alphaPr21 : Public
    Double alphaPr22 : Public
    Double alphaPr23 : Public
    Double alphaPr24 : Public
    Double alphaPr25 : Public
    Double alphaPr26 : Public
    Double alphaPr27 : Public
    Double alphaPr28 : Public
    Double alphaPr29 : Public
    Double alphaPr30 : Public
  Methods:
    func(Double, Double): PrivateScope, Public, HideBySig
Class CppCLR_WinformsProjekt1.Form5: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.DataGridView, System.Windows.Forms.TextBox, Double, System.IO.StreamWriter): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.DataGridView dataGridView3 : Public
    System.Windows.Forms.DataGridView dataGridView1 : Public
    System.IO.StreamWriter sw : Public
    Int32 selbA : Public
    Int32 selbB : Public
    Int32 selbV : Public
    Int32 selbG : Public
    Int32 selbD : Public
    Double Splus1 : Public
    Double Sminu1 : Public
    Int32 j : Public
    Int32 k : Public
    Int32 t : Public
    Int32* stolb : Public
    Double V1 : Public
    Double* stolb1 : Public
    Double* stolb2 : Public
    Double* stolb3 : Public
    Double* stolb4 : Public
    Double* stolb5 : Public
    Double* Mplus1 : Public
    Double* Mplus2 : Public
    Double* Mplus3 : Public
    Double* Mplus4 : Public
    Double* Mplus5 : Public
    Double* Mminu1 : Public
    Double* Mminu2 : Public
    Double* Mminu3 : Public
    Double* Mminu4 : Public
    Double* Mminu5 : Public
    Int32 z1 : Public
    Int32 z2 : Public
    Int32 z3 : Public
    Int32 z4 : Public
    Int32 z5 : Public
    Int32 z6 : Public
    Int32 z7 : Public
    Int32 z8 : Public
    Int32 z9 : Public
    Int32 z10 : Public
    Double* A1 : Public
    Double* A2 : Public
    Double* A3 : Public
    Double* A4 : Public
    Double* A5 : Public
    Double* raznost : Public
    System.String svyaz1 : Public
    System.String svyaz2 : Public
    System.String svyaz3 : Public
    System.String svyaz4 : Public
    System.String svyaz5 : Public
    Int32 c : Public
    Int32 k1 : Public
    Int32 k2 : Public
    Int32 k3 : Public
    Int32 k4 : Public
    Int32 k5 : Public
    Double p : Public
    Int32 clik1 : Public
    Int32 clik2 : Public
    Double Mpr1 : Public
    Double Mpr2 : Public
    Double Mpr3 : Public
    Double Mpr4 : Public
    Double Mpr5 : Public
    Double alphaPr1 : Public
    Double alphaPr2 : Public
    Double alphaPr3 : Public
    Double alphaPr4 : Public
    Double alphaPr5 : Public
    Int32 sw1 : Public
    Int32 sw2 : Public
    Int32 sw3 : Public
    Int32 sw4 : Public
    Int32 sw5 : Public
    Double* vector1 : Public
    Double* vector2 : Public
    Double* vector3 : Public
    Double* vector4 : Public
    Double* vector5 : Public
  Methods:
    comboBox2_SelectedIndexChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    fact(Int32): PrivateScope, Public, HideBySig
    button1_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    func(Double, Double): PrivateScope, Public, HideBySig
    chart1_Click(Object, EventArgs): PrivateScope, Public, HideBySig
Class CppCLR_WinformsProjekt1.Form3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Data.OleDb.OleDbConnection, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Data.OleDb.OleDbConnection connect1 : Public
    System.Windows.Forms.TextBox textBox2 : Public
    System.Windows.Forms.ListBox listBox1 : Public
    System.Windows.Forms.ListBox listBox2 : Public
    Int32 n1 : Public
    Int32 y1 : Public
    System.Windows.Forms.DataGridView dataGridView3 : Public
    System.Data.OleDb.OleDbDataReader oledbRead : Public
    System.Windows.Forms.TextBox textBox1 : Public
    System.ComponentModel.Container components : Public
    Double d : Public
    Double d1 : Public
    Int32 n3 : Public
    Double Mpr1 : Public
    Double alphaPr1 : Public
    System.IO.StreamWriter sw : Public
  Methods:
    InitializeComponent(): PrivateScope, Public, HideBySig
Class CppCLR_WinformsProjekt1.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    button1_Click(Object, EventArgs): PrivateScope, Public, HideBySig
